WpfPractica2/WpfPractica2/Pages/AddEditServicePage.xaml

<Page x:Class="WpfPractica2.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractica2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добаление услуги" >

    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,80,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Название"/>
                <Separator Width="20" Background="{x:Null}" />
                <TextBox x:Name="TBoxTitle" Width="190"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,120,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"></TextBlock>
                <Separator Width="20" Background="{x:Null}" />
                <TextBox x:Name="TBoxCost" Width="182"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,160,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Длит - сть (мин)"></TextBlock>
                <Separator Width="20" Background="{x:Null}" />
                <TextBox x:Name="TBoxDuration" Width="144"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,200,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"></TextBlock>
                <Separator Width="20" Background="{x:Null}" />
                <TextBox x:Name="TBoxDescription" Width="187" Height="110"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,330,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"></TextBlock>
                <Separator Width="20" Background="{x:Null}" />
                <TextBox x:Name="TBoxDiscount" Width="208"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="445,92,130,93">
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Width="217">
                <Border Margin="5" Height="175" Width="200" BorderBrush="Orange"
                        BorderThickness="1">
                    <Image Name="ImageService"/>
                </Border>

                <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Content="Выбрать фотографию" Click="BtnSelectImage_Click" Style="{DynamicResource ServiceButtons}"/>
                <Button Height="30" Width="200" Margin="5" Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Style="{DynamicResource ServiceButtons}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
