WpfPractica2/WpfPractica2/Pages/ServicesPage.xaml

<Page x:Class="WpfPractica2.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractica2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="3" Margin="0,38,0,0">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="320" Height="82" VerticalAlignment="Top">
                                <TextBlock Width="auto" FontWeight ="Bold" FontSize ="15"  Text="{Binding Title}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"/>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Width="296">
                                    <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Style="{DynamicResource ServiceButtons}" Visibility="{Binding AdminControlsVisibility}" Width="139"/>
                                    <Separator Width="20" Background="{x:Null}"/>
                                    <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Style="{DynamicResource ServiceButtons}" Visibility="{Binding AdminControlsVisibility}" Width="136"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Button Content="Button"/>
        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="162" x:Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Height="20">
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Margin="5" Width="140" x:Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged" Height="20">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5 %"/>
                <ComboBoxItem Content="От 5 до 15 %"/>
                <ComboBoxItem Content="От 15 до 30 %"/>
                <ComboBoxItem Content="От 30 до 70 %"/>
                <ComboBoxItem Content="От 70 до 100 %"/>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" Width="140" Margin="5" TextChanged="TBoxSearch_TextChanged" Height="20"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" x:Name="BlockRecords"/>
        <Button Grid.Row="3" Name="BtnAddService" Content="Добавить услугу" Click="BtnAddService_Click" Style="{DynamicResource StandartButtons}" Margin="540,10,10,10"/>
    </Grid>
</Page>
