WpfPractica2/Pages/ServicesPage.xaml

<Page x:Class="WpfPractica2.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractica2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged" Height="24">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged" Height="24">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5 %"></ComboBoxItem>
                <ComboBoxItem Content="От 5 до 15 %"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30 %"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70 %"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100 %"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged" Height="24">
            </TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="BtnAddService" Content="Добавить услугу" Click="BtnAddService_Click" Style="{DynamicResource StandartButtons}" Margin="540,10,0,10" Width="217"/>
        <ListView Grid.Row="2" Name="ViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="auto" Text="{Binding Title}" HorizontalAlignment="Left"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost, StringFormat = N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"></TextBlock>


                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{DynamicResource ServiceButtons}" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Separator Width="20" Background="{x:Null}"/>
                                    <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Style="{DynamicResource ServiceButtons}" Visibility="{Binding AdminControlsVisibility}"></Button>
                                </StackPanel>


                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Button Content="Button"/>
        </ListView>

    </Grid>
</Page>
